892091 execve("/usr/bin/bash", ["bash", "-c", "echo hoge | grep o | grep p"], 0xffffd87f12a8 /* 52 vars */) = 0
892091 brk(NULL)                        = 0xaaaae60ea000
892091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb999f000
892091 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
892091 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls/aarch64/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls/aarch64", 0xfffff8fbbbb0, 0) = -1 ENOENT (No such file or directory)
892091 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls", 0xfffff8fbbbb0, 0) = -1 ENOENT (No such file or directory)
892091 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/aarch64/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/aarch64", 0xfffff8fbbbb0, 0) = -1 ENOENT (No such file or directory)
892091 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
892091 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/aarch64/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib/tls/aarch64", 0xfffff8fbbbb0, 0) = -1 ENOENT (No such file or directory)
892091 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib/tls", 0xfffff8fbbbb0, 0) = -1 ENOENT (No such file or directory)
892091 openat(AT_FDCWD, "/opt/ros/noetic/lib/aarch64/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib/aarch64", 0xfffff8fbbbb0, 0) = -1 ENOENT (No such file or directory)
892091 openat(AT_FDCWD, "/opt/ros/noetic/lib/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
892091 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
892091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=85175, ...}, AT_EMPTY_PATH) = 0
892091 mmap(NULL, 85175, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffb9954000
892091 close(3)                         = 0
892091 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
892091 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0000\327\0\0\0\0\0\0"..., 832) = 832
892091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=187688, ...}, AT_EMPTY_PATH) = 0
892091 mmap(NULL, 317704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb9906000
892091 mmap(0xffffb9910000, 252168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb9910000
892091 munmap(0xffffb9906000, 40960)    = 0
892091 munmap(0xffffb994e000, 22792)    = 0
892091 mprotect(0xffffb9939000, 65536, PROT_NONE) = 0
892091 mmap(0xffffb9949000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0xffffb9949000
892091 close(3)                         = 0
892091 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892091 openat(AT_FDCWD, "/opt/ros/noetic/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892091 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
892091 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
892091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6152, ...}, AT_EMPTY_PATH) = 0
892091 mmap(NULL, 135200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb98ee000
892091 mmap(0xffffb98f0000, 69664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb98f0000
892091 munmap(0xffffb98ee000, 8192)     = 0
892091 munmap(0xffffb9902000, 53280)    = 0
892091 mprotect(0xffffb98f1000, 61440, PROT_NONE) = 0
892091 mmap(0xffffb9900000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb9900000
892091 close(3)                         = 0
892091 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892091 openat(AT_FDCWD, "/opt/ros/noetic/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892091 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
892091 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
892091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1641496, ...}, AT_EMPTY_PATH) = 0
892091 mmap(NULL, 1810024, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb9736000
892091 mmap(0xffffb9740000, 1744488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb9740000
892091 munmap(0xffffb9736000, 40960)    = 0
892091 munmap(0xffffb98ea000, 24168)    = 0
892091 mprotect(0xffffb98c9000, 61440, PROT_NONE) = 0
892091 mmap(0xffffb98d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x188000) = 0xffffb98d8000
892091 mmap(0xffffb98de000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffb98de000
892091 close(3)                         = 0
892091 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb999d000
892091 set_tid_address(0xffffb999d0f0)  = 892091
892091 set_robust_list(0xffffb999d100, 24) = 0
892091 rseq(0xffffb999d7c0, 0x20, 0, 0xd428bc00) = 0
892091 mprotect(0xffffb98d8000, 16384, PROT_READ) = 0
892091 mprotect(0xffffb9900000, 4096, PROT_READ) = 0
892091 mprotect(0xffffb9949000, 16384, PROT_READ) = 0
892091 mprotect(0xaaaadfdb1000, 20480, PROT_READ) = 0
892091 mprotect(0xffffb99a3000, 8192, PROT_READ) = 0
892091 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
892091 munmap(0xffffb9954000, 85175)    = 0
892091 openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
892091 close(3)                         = 0
892091 getrandom("\xcf\xf4\x69\x33\x2d\x52\x4c\x02", 8, GRND_NONBLOCK) = 8
892091 brk(NULL)                        = 0xaaaae60ea000
892091 brk(0xaaaae610b000)              = 0xaaaae610b000
892091 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
892091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4121216, ...}, AT_EMPTY_PATH) = 0
892091 mmap(NULL, 4121216, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffb9351000
892091 close(3)                         = 0
892091 openat(AT_FDCWD, "/usr/lib/aarch64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
892091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27004, ...}, AT_EMPTY_PATH) = 0
892091 mmap(NULL, 27004, PROT_READ, MAP_SHARED, 3, 0) = 0xffffb9996000
892091 close(3)                         = 0
892091 futex(0xffffb98dd89c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
892091 getuid()                         = 1000
892091 getgid()                         = 1000
892091 geteuid()                        = 1000
892091 getegid()                        = 1000
892091 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
892091 ioctl(-1, TIOCGPGRP, 0xfffff8fbc8b4) = -1 EBADF (Bad file descriptor)
892091 sysinfo({uptime=3134826, loads=[105280, 47776, 38752], totalram=8190713856, freeram=248258560, sharedram=81842176, bufferram=695820288, totalswap=0, freeswap=0, procs=1104, totalhigh=0, freehigh=0, mem_unit=1}) = 0
892091 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART}, 8) = 0
892091 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
892091 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 uname({sysname="Linux", nodename="ubuntu", ...}) = 0
892091 newfstatat(AT_FDCWD, "/home/ubuntu/Documents/syscall/tty", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
892091 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
892091 newfstatat(AT_FDCWD, "/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
892091 newfstatat(AT_FDCWD, "/home/ubuntu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
892091 newfstatat(AT_FDCWD, "/home/ubuntu/Documents", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
892091 newfstatat(AT_FDCWD, "/home/ubuntu/Documents/syscall", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
892091 newfstatat(AT_FDCWD, "/home/ubuntu/Documents/syscall/tty", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
892091 newfstatat(AT_FDCWD, "/home/ubuntu/Documents/syscall", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
892091 getpid()                         = 892091
892091 getppid()                        = 892088
892091 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
892091 newfstatat(AT_FDCWD, "/home/ubuntu/go/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/usr/local/go/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/.rbenv/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/.rbenv/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/work/go/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/usr/local/go//go/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/.goenv/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/.nodenv/shims/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/usr/local/go/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/opt/ros/noetic/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/usr/local/go/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/.vscode-server/bin/74f6148eb9ea00507ec113ec51c489d6ffb4b771/bin/remote-cli/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/.deno/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/.yarn/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/.nodenv/shims/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/.nodenv/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/.vscode-server/bin/c3f126316369cd610563c75b1b1725e0679adfb3/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/.local/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/.vscode-server/bin/c3f126316369cd610563c75b1b1725e0679adfb3/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/home/ubuntu/.local/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/usr/local/sbin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/usr/local/bin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/usr/sbin/bash", 0xfffff8fbc508, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1215072, ...}, 0) = 0
892091 newfstatat(AT_FDCWD, "/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1215072, ...}, 0) = 0
892091 geteuid()                        = 1000
892091 getegid()                        = 1000
892091 getuid()                         = 1000
892091 getgid()                         = 1000
892091 faccessat(AT_FDCWD, "/usr/bin/bash", X_OK) = 0
892091 newfstatat(AT_FDCWD, "/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1215072, ...}, 0) = 0
892091 geteuid()                        = 1000
892091 getegid()                        = 1000
892091 getuid()                         = 1000
892091 getgid()                         = 1000
892091 faccessat(AT_FDCWD, "/usr/bin/bash", R_OK) = 0
892091 newfstatat(AT_FDCWD, "/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1215072, ...}, 0) = 0
892091 newfstatat(AT_FDCWD, "/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1215072, ...}, 0) = 0
892091 geteuid()                        = 1000
892091 getegid()                        = 1000
892091 getuid()                         = 1000
892091 getgid()                         = 1000
892091 faccessat(AT_FDCWD, "/usr/bin/bash", X_OK) = 0
892091 newfstatat(AT_FDCWD, "/usr/bin/bash", {st_mode=S_IFREG|0755, st_size=1215072, ...}, 0) = 0
892091 geteuid()                        = 1000
892091 getegid()                        = 1000
892091 getuid()                         = 1000
892091 getgid()                         = 1000
892091 faccessat(AT_FDCWD, "/usr/bin/bash", R_OK) = 0
892091 getpid()                         = 892091
892091 getpgid(0)                       = 892088
892091 ioctl(2, TIOCGPGRP, [892088])    = 0
892091 rt_sigaction(SIGCHLD, {sa_handler=0xaaaadfce3de0, sa_mask=[], sa_flags=SA_RESTART}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART}, 8) = 0
892091 prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=30840, rlim_max=30840}) = 0
892091 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
892091 rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
892091 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
892091 pipe2([3, 4], 0)                 = 0
892091 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [CHLD], 8) = 0
892091 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xffffb999d0f0) = 892092
892092 set_robust_list(0xffffb999d100, 24 <unfinished ...>
892091 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
892091 close(4)                         = 0
892091 close(4)                         = -1 EBADF (Bad file descriptor)
892091 pipe2([4, 5], 0)                 = 0
892091 rt_sigprocmask(SIG_BLOCK, [INT CHLD], [CHLD], 8) = 0
892091 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
892092 <... set_robust_list resumed>)   = 0
892091 <... clone resumed>, child_tidptr=0xffffb999d0f0) = 892093
892093 set_robust_list(0xffffb999d100, 24 <unfinished ...>
892092 getpid( <unfinished ...>
892091 rt_sigprocmask(SIG_SETMASK, [CHLD],  <unfinished ...>
892093 <... set_robust_list resumed>)   = 0
892091 <... rt_sigprocmask resumed>NULL, 8) = 0
892093 getpid( <unfinished ...>
892091 close(3 <unfinished ...>
892093 <... getpid resumed>)            = 892093
892093 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
892091 <... close resumed>)             = 0
892092 <... getpid resumed>)            = 892092
892091 close(5 <unfinished ...>
892093 <... rt_sigprocmask resumed>NULL, 8) = 0
892091 <... close resumed>)             = 0
892093 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0},  <unfinished ...>
892091 close(3 <unfinished ...>
892093 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 <... close resumed>)             = -1 EBADF (Bad file descriptor)
892093 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0},  <unfinished ...>
892091 close(5 <unfinished ...>
892093 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 <... close resumed>)             = -1 EBADF (Bad file descriptor)
892093 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0},  <unfinished ...>
892091 rt_sigprocmask(SIG_BLOCK, [INT CHLD],  <unfinished ...>
892093 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 <... rt_sigprocmask resumed>[CHLD], 8) = 0
892093 close(4)                         = 0
892091 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
892092 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
892093 dup3(3, 0, 0 <unfinished ...>
892092 <... rt_sigprocmask resumed>NULL, 8) = 0
892092 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892093 <... dup3 resumed>)              = 0
892091 <... clone resumed>, child_tidptr=0xffffb999d0f0) = 892094
892093 close(3 <unfinished ...>
892092 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0},  <unfinished ...>
892091 rt_sigprocmask(SIG_SETMASK, [CHLD],  <unfinished ...>
892093 <... close resumed>)             = 0
892091 <... rt_sigprocmask resumed>NULL, 8) = 0
892093 dup3(5, 1, 0 <unfinished ...>
892091 close(4 <unfinished ...>
892093 <... dup3 resumed>)              = 1
892091 <... close resumed>)             = 0
892092 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892093 close(5 <unfinished ...>
892091 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
892093 <... close resumed>)             = 0
892091 <... rt_sigprocmask resumed>[CHLD], 8) = 0
892092 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0},  <unfinished ...>
892093 newfstatat(AT_FDCWD, ".",  <unfinished ...>
892092 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892091 rt_sigprocmask(SIG_SETMASK, [CHLD],  <unfinished ...>
892093 <... newfstatat resumed>{st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
892091 <... rt_sigprocmask resumed>NULL, 8) = 0
892093 newfstatat(AT_FDCWD, "/home/ubuntu/go/bin/grep",  <unfinished ...>
892091 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
892092 close(3 <unfinished ...>
892091 <... rt_sigprocmask resumed>[CHLD], 8) = 0
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892091 rt_sigaction(SIGINT, {sa_handler=0xaaaadfce06d8, sa_mask=[], sa_flags=0},  <unfinished ...>
892093 newfstatat(AT_FDCWD, "/usr/local/go/bin/grep",  <unfinished ...>
892091 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892091 wait4(-1,  <unfinished ...>
892093 newfstatat(AT_FDCWD, "/home/ubuntu/.rbenv/bin/grep",  <unfinished ...>
892092 <... close resumed>)             = 0
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892092 dup3(4, 1, 0 <unfinished ...>
892093 newfstatat(AT_FDCWD, "/home/ubuntu/.rbenv/bin/grep",  <unfinished ...>
892092 <... dup3 resumed>)              = 1
892092 close(4 <unfinished ...>
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892092 <... close resumed>)             = 0
892093 newfstatat(AT_FDCWD, "/home/ubuntu/work/go/bin/grep",  <unfinished ...>
892092 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0},  <unfinished ...>
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892092 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892093 newfstatat(AT_FDCWD, "/usr/local/go//go/bin/grep",  <unfinished ...>
892092 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0},  <unfinished ...>
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892092 <... rt_sigaction resumed>{sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
892093 newfstatat(AT_FDCWD, "/home/ubuntu/.goenv/bin/grep",  <unfinished ...>
892092 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART},  <unfinished ...>
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892092 <... rt_sigaction resumed>{sa_handler=0xaaaadfce3de0, sa_mask=[], sa_flags=SA_RESTART}, 8) = 0
892093 newfstatat(AT_FDCWD, "/home/ubuntu/.nodenv/shims/grep",  <unfinished ...>
892092 rt_sigprocmask(SIG_BLOCK, [CHLD],  <unfinished ...>
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892092 <... rt_sigprocmask resumed>[], 8) = 0
892093 newfstatat(AT_FDCWD, "/usr/local/go/grep",  <unfinished ...>
892092 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892092 <... rt_sigprocmask resumed>NULL, 8) = 0
892093 newfstatat(AT_FDCWD, "/opt/ros/noetic/bin/grep",  <unfinished ...>
892092 rt_sigaction(SIGCHLD, {sa_handler=0xaaaadfce3de0, sa_mask=[], sa_flags=SA_RESTART},  <unfinished ...>
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892092 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART}, 8) = 0
892093 newfstatat(AT_FDCWD, "/usr/local/go/bin/grep",  <unfinished ...>
892092 rt_sigaction(SIGINT, {sa_handler=0xaaaadfd00338, sa_mask=[], sa_flags=0},  <unfinished ...>
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892092 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892093 newfstatat(AT_FDCWD, "/home/ubuntu/.vscode-server/bin/74f6148eb9ea00507ec113ec51c489d6ffb4b771/bin/remote-cli/grep",  <unfinished ...>
892092 newfstatat(1, "",  <unfinished ...>
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892092 <... newfstatat resumed>{st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
892093 newfstatat(AT_FDCWD, "/home/ubuntu/.deno/bin/grep",  <unfinished ...>
892092 write(1, "hoge\n", 5 <unfinished ...>
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892092 <... write resumed>)             = 5
892093 newfstatat(AT_FDCWD, "/home/ubuntu/.yarn/bin/grep",  <unfinished ...>
892092 exit_group(0 <unfinished ...>
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892092 <... exit_group resumed>)        = ?
892094 set_robust_list(0xffffb999d100, 24 <unfinished ...>
892093 newfstatat(AT_FDCWD, "/home/ubuntu/.nodenv/shims/grep",  <unfinished ...>
892092 +++ exited with 0 +++
892091 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 892092
892094 <... set_robust_list resumed>)   = 0
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892091 wait4(-1,  <unfinished ...>
892094 getpid( <unfinished ...>
892093 newfstatat(AT_FDCWD, "/home/ubuntu/.nodenv/bin/grep",  <unfinished ...>
892094 <... getpid resumed>)            = 892094
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892094 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
892093 newfstatat(AT_FDCWD, "/home/ubuntu/.vscode-server/bin/c3f126316369cd610563c75b1b1725e0679adfb3/bin/grep",  <unfinished ...>
892094 <... rt_sigprocmask resumed>NULL, 8) = 0
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892094 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0},  <unfinished ...>
892093 newfstatat(AT_FDCWD, "/home/ubuntu/.local/bin/grep",  <unfinished ...>
892094 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892094 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0},  <unfinished ...>
892093 newfstatat(AT_FDCWD, "/home/ubuntu/.vscode-server/bin/c3f126316369cd610563c75b1b1725e0679adfb3/bin/grep",  <unfinished ...>
892094 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892094 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0},  <unfinished ...>
892093 newfstatat(AT_FDCWD, "/home/ubuntu/.local/bin/grep",  <unfinished ...>
892094 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892094 dup3(4, 0, 0 <unfinished ...>
892093 newfstatat(AT_FDCWD, "/usr/local/sbin/grep",  <unfinished ...>
892094 <... dup3 resumed>)              = 0
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892094 close(4 <unfinished ...>
892093 newfstatat(AT_FDCWD, "/usr/local/bin/grep",  <unfinished ...>
892094 <... close resumed>)             = 0
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892094 newfstatat(AT_FDCWD, ".",  <unfinished ...>
892093 newfstatat(AT_FDCWD, "/usr/sbin/grep",  <unfinished ...>
892094 <... newfstatat resumed>{st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
892093 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892094 newfstatat(AT_FDCWD, "/home/ubuntu/go/bin/grep",  <unfinished ...>
892093 newfstatat(AT_FDCWD, "/usr/bin/grep",  <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=174304, ...}, 0) = 0
892094 newfstatat(AT_FDCWD, "/usr/local/go/bin/grep",  <unfinished ...>
892093 newfstatat(AT_FDCWD, "/usr/bin/grep",  <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=174304, ...}, 0) = 0
892094 newfstatat(AT_FDCWD, "/home/ubuntu/.rbenv/bin/grep",  <unfinished ...>
892093 geteuid( <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... geteuid resumed>)           = 1000
892094 newfstatat(AT_FDCWD, "/home/ubuntu/.rbenv/bin/grep",  <unfinished ...>
892093 getegid( <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... getegid resumed>)           = 1000
892094 newfstatat(AT_FDCWD, "/home/ubuntu/work/go/bin/grep",  <unfinished ...>
892093 getuid( <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... getuid resumed>)            = 1000
892094 newfstatat(AT_FDCWD, "/usr/local/go//go/bin/grep",  <unfinished ...>
892093 getgid( <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... getgid resumed>)            = 1000
892094 newfstatat(AT_FDCWD, "/home/ubuntu/.goenv/bin/grep",  <unfinished ...>
892093 faccessat(AT_FDCWD, "/usr/bin/grep", X_OK <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... faccessat resumed>)         = 0
892094 newfstatat(AT_FDCWD, "/home/ubuntu/.nodenv/shims/grep",  <unfinished ...>
892093 newfstatat(AT_FDCWD, "/usr/bin/grep",  <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=174304, ...}, 0) = 0
892094 newfstatat(AT_FDCWD, "/usr/local/go/grep",  <unfinished ...>
892093 geteuid( <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... geteuid resumed>)           = 1000
892094 newfstatat(AT_FDCWD, "/opt/ros/noetic/bin/grep",  <unfinished ...>
892093 getegid( <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... getegid resumed>)           = 1000
892094 newfstatat(AT_FDCWD, "/usr/local/go/bin/grep",  <unfinished ...>
892093 getuid( <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... getuid resumed>)            = 1000
892094 newfstatat(AT_FDCWD, "/home/ubuntu/.vscode-server/bin/74f6148eb9ea00507ec113ec51c489d6ffb4b771/bin/remote-cli/grep",  <unfinished ...>
892093 getgid( <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... getgid resumed>)            = 1000
892094 newfstatat(AT_FDCWD, "/home/ubuntu/.deno/bin/grep",  <unfinished ...>
892093 faccessat(AT_FDCWD, "/usr/bin/grep", R_OK <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... faccessat resumed>)         = 0
892093 newfstatat(AT_FDCWD, "/usr/bin/grep",  <unfinished ...>
892094 newfstatat(AT_FDCWD, "/home/ubuntu/.yarn/bin/grep",  <unfinished ...>
892093 <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=174304, ...}, 0) = 0
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 newfstatat(AT_FDCWD, "/usr/bin/grep",  <unfinished ...>
892094 newfstatat(AT_FDCWD, "/home/ubuntu/.nodenv/shims/grep",  <unfinished ...>
892093 <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=174304, ...}, 0) = 0
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 geteuid( <unfinished ...>
892094 newfstatat(AT_FDCWD, "/home/ubuntu/.nodenv/bin/grep",  <unfinished ...>
892093 <... geteuid resumed>)           = 1000
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 getegid( <unfinished ...>
892094 newfstatat(AT_FDCWD, "/home/ubuntu/.vscode-server/bin/c3f126316369cd610563c75b1b1725e0679adfb3/bin/grep",  <unfinished ...>
892093 <... getegid resumed>)           = 1000
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 getuid( <unfinished ...>
892094 newfstatat(AT_FDCWD, "/home/ubuntu/.local/bin/grep",  <unfinished ...>
892093 <... getuid resumed>)            = 1000
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 getgid( <unfinished ...>
892094 newfstatat(AT_FDCWD, "/home/ubuntu/.vscode-server/bin/c3f126316369cd610563c75b1b1725e0679adfb3/bin/grep",  <unfinished ...>
892093 <... getgid resumed>)            = 1000
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 faccessat(AT_FDCWD, "/usr/bin/grep", X_OK <unfinished ...>
892094 newfstatat(AT_FDCWD, "/home/ubuntu/.local/bin/grep",  <unfinished ...>
892093 <... faccessat resumed>)         = 0
892093 newfstatat(AT_FDCWD, "/usr/bin/grep",  <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=174304, ...}, 0) = 0
892094 newfstatat(AT_FDCWD, "/usr/local/sbin/grep",  <unfinished ...>
892093 geteuid( <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... geteuid resumed>)           = 1000
892094 newfstatat(AT_FDCWD, "/usr/local/bin/grep",  <unfinished ...>
892093 getegid( <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... getegid resumed>)           = 1000
892094 newfstatat(AT_FDCWD, "/usr/sbin/grep",  <unfinished ...>
892093 getuid( <unfinished ...>
892094 <... newfstatat resumed>0xfffff8fbc0a8, 0) = -1 ENOENT (No such file or directory)
892093 <... getuid resumed>)            = 1000
892093 getgid( <unfinished ...>
892094 newfstatat(AT_FDCWD, "/usr/bin/grep",  <unfinished ...>
892093 <... getgid resumed>)            = 1000
892094 <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=174304, ...}, 0) = 0
892093 faccessat(AT_FDCWD, "/usr/bin/grep", R_OK <unfinished ...>
892094 newfstatat(AT_FDCWD, "/usr/bin/grep",  <unfinished ...>
892093 <... faccessat resumed>)         = 0
892094 <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=174304, ...}, 0) = 0
892093 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0},  <unfinished ...>
892094 geteuid( <unfinished ...>
892093 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892094 <... geteuid resumed>)           = 1000
892093 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0},  <unfinished ...>
892094 getegid( <unfinished ...>
892093 <... rt_sigaction resumed>{sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
892094 <... getegid resumed>)           = 1000
892093 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART},  <unfinished ...>
892094 getuid( <unfinished ...>
892093 <... rt_sigaction resumed>{sa_handler=0xaaaadfce3de0, sa_mask=[], sa_flags=SA_RESTART}, 8) = 0
892094 <... getuid resumed>)            = 1000
892093 execve("/usr/bin/grep", ["grep", "o"], 0xaaaae60f87c0 /* 52 vars */ <unfinished ...>
892094 getgid()                         = 1000
892093 <... execve resumed>)            = 0
892094 faccessat(AT_FDCWD, "/usr/bin/grep", X_OK <unfinished ...>
892093 brk(NULL <unfinished ...>
892094 <... faccessat resumed>)         = 0
892093 <... brk resumed>)               = 0xaaaae7453000
892094 newfstatat(AT_FDCWD, "/usr/bin/grep",  <unfinished ...>
892093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
892094 <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=174304, ...}, 0) = 0
892093 <... mmap resumed>)              = 0xffff9454c000
892094 geteuid( <unfinished ...>
892093 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK <unfinished ...>
892094 <... geteuid resumed>)           = 1000
892093 <... faccessat resumed>)         = -1 ENOENT (No such file or directory)
892094 getegid( <unfinished ...>
892093 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls/aarch64/libpcre.so.3", O_RDONLY|O_CLOEXEC <unfinished ...>
892094 <... getegid resumed>)           = 1000
892094 getuid( <unfinished ...>
892093 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892093 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls/aarch64", 0xffffd0045890, 0) = -1 ENOENT (No such file or directory)
892093 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892093 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls", 0xffffd0045890, 0) = -1 ENOENT (No such file or directory)
892093 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/aarch64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892093 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/aarch64", 0xffffd0045890, 0) = -1 ENOENT (No such file or directory)
892093 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892093 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
892093 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/aarch64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892093 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib/tls/aarch64", 0xffffd0045890, 0) = -1 ENOENT (No such file or directory)
892093 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892093 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib/tls", 0xffffd0045890, 0) = -1 ENOENT (No such file or directory)
892093 openat(AT_FDCWD, "/opt/ros/noetic/lib/aarch64/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892093 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib/aarch64", 0xffffd0045890, 0) = -1 ENOENT (No such file or directory)
892093 openat(AT_FDCWD, "/opt/ros/noetic/lib/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892093 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
892093 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
892093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=85175, ...}, AT_EMPTY_PATH) = 0
892093 mmap(NULL, 85175, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff94501000
892093 close(3)                         = 0
892093 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
892093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\200\26\0\0\0\0\0\0"..., 832) = 832
892093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=399240, ...}, AT_EMPTY_PATH) = 0
892093 mmap(NULL, 528544, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9447f000
892093 mmap(0xffff94480000, 463008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff94480000
892093 munmap(0xffff9447f000, 4096)     = 0
892093 munmap(0xffff944f2000, 57504)    = 0
892093 mprotect(0xffff944e1000, 61440, PROT_NONE) = 0
892093 mmap(0xffff944f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x60000) = 0xffff944f0000
892093 close(3)                         = 0
892093 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892093 openat(AT_FDCWD, "/opt/ros/noetic/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892093 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
892093 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
892093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6152, ...}, AT_EMPTY_PATH) = 0
892093 mmap(NULL, 135200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9445e000
892093 mmap(0xffff94460000, 69664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff94460000
892093 munmap(0xffff9445e000, 8192)     = 0
892093 munmap(0xffff94472000, 53280)    = 0
892093 mprotect(0xffff94461000, 61440, PROT_NONE) = 0
892093 mmap(0xffff94470000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff94470000
892093 close(3)                         = 0
892093 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892093 openat(AT_FDCWD, "/opt/ros/noetic/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892093 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
892093 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
892093 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1641496, ...}, AT_EMPTY_PATH) = 0
892093 mmap(NULL, 1810024, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff942a6000
892093 mmap(0xffff942b0000, 1744488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff942b0000
892093 munmap(0xffff942a6000, 40960)    = 0
892093 munmap(0xffff9445a000, 24168)    = 0
892093 mprotect(0xffff94439000, 61440, PROT_NONE) = 0
892093 mmap(0xffff94448000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x188000) = 0xffff94448000
892093 mmap(0xffff9444e000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff9444e000
892093 close(3)                         = 0
892093 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892093 openat(AT_FDCWD, "/opt/ros/noetic/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC <unfinished ...>
892094 <... getuid resumed>)            = 1000
892093 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892094 getgid( <unfinished ...>
892093 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC <unfinished ...>
892094 <... getgid resumed>)            = 1000
892094 faccessat(AT_FDCWD, "/usr/bin/grep", R_OK <unfinished ...>
892093 <... openat resumed>)            = 3
892094 <... faccessat resumed>)         = 0
892093 read(3,  <unfinished ...>
892094 newfstatat(AT_FDCWD, "/usr/bin/grep",  <unfinished ...>
892093 <... read resumed>"\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
892094 <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=174304, ...}, 0) = 0
892093 newfstatat(3, "",  <unfinished ...>
892094 newfstatat(AT_FDCWD, "/usr/bin/grep",  <unfinished ...>
892093 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=13736, ...}, AT_EMPTY_PATH) = 0
892094 <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=174304, ...}, 0) = 0
892093 mmap(NULL, 135200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
892094 geteuid( <unfinished ...>
892093 <... mmap resumed>)              = 0xffff9428e000
892094 <... geteuid resumed>)           = 1000
892093 mmap(0xffff94290000, 69664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0 <unfinished ...>
892094 getegid( <unfinished ...>
892093 <... mmap resumed>)              = 0xffff94290000
892094 <... getegid resumed>)           = 1000
892093 munmap(0xffff9428e000, 8192 <unfinished ...>
892094 getuid( <unfinished ...>
892093 <... munmap resumed>)            = 0
892094 <... getuid resumed>)            = 1000
892094 getgid( <unfinished ...>
892093 munmap(0xffff942a2000, 53280 <unfinished ...>
892094 <... getgid resumed>)            = 1000
892093 <... munmap resumed>)            = 0
892094 faccessat(AT_FDCWD, "/usr/bin/grep", X_OK <unfinished ...>
892093 mprotect(0xffff94291000, 61440, PROT_NONE <unfinished ...>
892094 <... faccessat resumed>)         = 0
892093 <... mprotect resumed>)          = 0
892094 newfstatat(AT_FDCWD, "/usr/bin/grep",  <unfinished ...>
892093 mmap(0xffff942a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0 <unfinished ...>
892094 <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=174304, ...}, 0) = 0
892093 <... mmap resumed>)              = 0xffff942a0000
892094 geteuid()                        = 1000
892093 close(3 <unfinished ...>
892094 getegid( <unfinished ...>
892093 <... close resumed>)             = 0
892094 <... getegid resumed>)           = 1000
892093 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
892094 getuid( <unfinished ...>
892093 <... mmap resumed>)              = 0xffff9454a000
892094 <... getuid resumed>)            = 1000
892093 set_tid_address(0xffff9454a4f0 <unfinished ...>
892094 getgid( <unfinished ...>
892093 <... set_tid_address resumed>)   = 892093
892094 <... getgid resumed>)            = 1000
892093 set_robust_list(0xffff9454a500, 24 <unfinished ...>
892094 faccessat(AT_FDCWD, "/usr/bin/grep", R_OK <unfinished ...>
892093 <... set_robust_list resumed>)   = 0
892094 <... faccessat resumed>)         = 0
892093 rseq(0xffff9454abc0, 0x20, 0, 0xd428bc00 <unfinished ...>
892094 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0},  <unfinished ...>
892093 <... rseq resumed>)              = 0
892094 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
892094 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
892094 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTART},  <unfinished ...>
892093 mprotect(0xffff94448000, 16384, PROT_READ <unfinished ...>
892094 <... rt_sigaction resumed>{sa_handler=0xaaaadfce3de0, sa_mask=[], sa_flags=SA_RESTART}, 8) = 0
892093 <... mprotect resumed>)          = 0
892094 execve("/usr/bin/grep", ["grep", "p"], 0xaaaae60f87c0 /* 52 vars */ <unfinished ...>
892093 mprotect(0xffff942a0000, 4096, PROT_READ) = 0
892094 <... execve resumed>)            = 0
892093 mprotect(0xffff94470000, 4096, PROT_READ <unfinished ...>
892094 brk(NULL <unfinished ...>
892093 <... mprotect resumed>)          = 0
892094 <... brk resumed>)               = 0xaaaaee44a000
892094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
892093 mprotect(0xffff944f0000, 4096, PROT_READ <unfinished ...>
892094 <... mmap resumed>)              = 0xffffa8586000
892093 <... mprotect resumed>)          = 0
892094 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
892093 mprotect(0xaaaaba3ae000, 8192, PROT_READ <unfinished ...>
892094 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls/aarch64/libpcre.so.3", O_RDONLY|O_CLOEXEC <unfinished ...>
892093 <... mprotect resumed>)          = 0
892094 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892093 mprotect(0xffff94550000, 8192, PROT_READ <unfinished ...>
892094 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls/aarch64",  <unfinished ...>
892093 <... mprotect resumed>)          = 0
892094 <... newfstatat resumed>0xffffd698aa40, 0) = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls/libpcre.so.3", O_RDONLY|O_CLOEXEC <unfinished ...>
892093 prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
892094 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892093 <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
892094 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls",  <unfinished ...>
892093 munmap(0xffff94501000, 85175 <unfinished ...>
892094 <... newfstatat resumed>0xffffd698aa40, 0) = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/aarch64/libpcre.so.3", O_RDONLY|O_CLOEXEC <unfinished ...>
892093 <... munmap resumed>)            = 0
892094 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892093 getrandom( <unfinished ...>
892094 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/aarch64",  <unfinished ...>
892093 <... getrandom resumed>"\x49\xc9\xc1\x9e\xbe\x0c\x11\x2a", 8, GRND_NONBLOCK) = 8
892094 <... newfstatat resumed>0xffffd698aa40, 0) = -1 ENOENT (No such file or directory)
892093 brk(NULL <unfinished ...>
892094 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/libpcre.so.3", O_RDONLY|O_CLOEXEC <unfinished ...>
892093 <... brk resumed>)               = 0xaaaae7453000
892094 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892093 brk(0xaaaae7474000 <unfinished ...>
892094 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib",  <unfinished ...>
892093 <... brk resumed>)               = 0xaaaae7474000
892094 <... newfstatat resumed>{st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
892093 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC <unfinished ...>
892094 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/aarch64/libpcre.so.3", O_RDONLY|O_CLOEXEC <unfinished ...>
892093 <... openat resumed>)            = 3
892094 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892093 newfstatat(3, "",  <unfinished ...>
892094 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib/tls/aarch64", 0xffffd698aa40, 0) = -1 ENOENT (No such file or directory)
892093 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=4121216, ...}, AT_EMPTY_PATH) = 0
892094 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/libpcre.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892093 mmap(NULL, 4121216, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
892094 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib/tls",  <unfinished ...>
892093 <... mmap resumed>)              = 0xffff93ea1000
892094 <... newfstatat resumed>0xffffd698aa40, 0) = -1 ENOENT (No such file or directory)
892093 close(3 <unfinished ...>
892094 openat(AT_FDCWD, "/opt/ros/noetic/lib/aarch64/libpcre.so.3", O_RDONLY|O_CLOEXEC <unfinished ...>
892093 <... close resumed>)             = 0
892094 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892094 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib/aarch64",  <unfinished ...>
892093 openat(AT_FDCWD, "/usr/lib/aarch64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY <unfinished ...>
892094 <... newfstatat resumed>0xffffd698aa40, 0) = -1 ENOENT (No such file or directory)
892093 <... openat resumed>)            = 3
892094 openat(AT_FDCWD, "/opt/ros/noetic/lib/libpcre.so.3", O_RDONLY|O_CLOEXEC <unfinished ...>
892093 newfstatat(3, "",  <unfinished ...>
892094 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892093 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=27004, ...}, AT_EMPTY_PATH) = 0
892094 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib",  <unfinished ...>
892093 mmap(NULL, 27004, PROT_READ, MAP_SHARED, 3, 0 <unfinished ...>
892094 <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
892093 <... mmap resumed>)              = 0xffff94543000
892094 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
892093 close(3 <unfinished ...>
892094 <... openat resumed>)            = 3
892094 newfstatat(3, "",  <unfinished ...>
892093 <... close resumed>)             = 0
892094 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=85175, ...}, AT_EMPTY_PATH) = 0
892094 mmap(NULL, 85175, PROT_READ, MAP_PRIVATE, 3, 0 <unfinished ...>
892093 futex(0xffff9444d89c, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
892094 <... mmap resumed>)              = 0xffffa853b000
892094 close(3 <unfinished ...>
892093 <... futex resumed>)             = 0
892094 <... close resumed>)             = 0
892094 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC <unfinished ...>
892093 sigaltstack({ss_sp=0xaaaaba3b0400, ss_flags=0, ss_size=16384},  <unfinished ...>
892094 <... openat resumed>)            = 3
892094 read(3,  <unfinished ...>
892093 <... sigaltstack resumed>NULL)   = 0
892094 <... read resumed>"\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\200\26\0\0\0\0\0\0"..., 832) = 832
892094 newfstatat(3, "",  <unfinished ...>
892093 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC <unfinished ...>
892094 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=399240, ...}, AT_EMPTY_PATH) = 0
892094 mmap(NULL, 528544, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
892093 <... openat resumed>)            = 3
892094 <... mmap resumed>)              = 0xffffa84b9000
892093 newfstatat(3, "",  <unfinished ...>
892094 mmap(0xffffa84c0000, 463008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0 <unfinished ...>
892093 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
892094 <... mmap resumed>)              = 0xffffa84c0000
892093 read(3,  <unfinished ...>
892094 munmap(0xffffa84b9000, 28672 <unfinished ...>
892093 <... read resumed>"# Locale name alias data base.\n#"..., 4096) = 2996
892094 <... munmap resumed>)            = 0
892094 munmap(0xffffa8532000, 32928 <unfinished ...>
892093 read(3,  <unfinished ...>
892094 <... munmap resumed>)            = 0
892093 <... read resumed>"", 4096)      = 0
892094 mprotect(0xffffa8521000, 61440, PROT_NONE <unfinished ...>
892093 close(3 <unfinished ...>
892094 <... mprotect resumed>)          = 0
892093 <... close resumed>)             = 0
892094 mmap(0xffffa8530000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x60000) = 0xffffa8530000
892094 close(3 <unfinished ...>
892093 openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY <unfinished ...>
892094 <... close resumed>)             = 0
892094 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/libdl.so.2", O_RDONLY|O_CLOEXEC <unfinished ...>
892093 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892094 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/opt/ros/noetic/lib/libdl.so.2", O_RDONLY|O_CLOEXEC <unfinished ...>
892093 openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/grep.mo", O_RDONLY <unfinished ...>
892094 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892093 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC <unfinished ...>
892093 openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/grep.mo", O_RDONLY <unfinished ...>
892094 <... openat resumed>)            = 3
892093 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892094 read(3,  <unfinished ...>
892093 openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY <unfinished ...>
892094 <... read resumed>"\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
892093 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892094 newfstatat(3, "",  <unfinished ...>
892093 openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/grep.mo", O_RDONLY <unfinished ...>
892094 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=6152, ...}, AT_EMPTY_PATH) = 0
892093 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892094 mmap(NULL, 135200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
892093 openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/grep.mo", O_RDONLY <unfinished ...>
892094 <... mmap resumed>)              = 0xffffa849e000
892093 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892094 mmap(0xffffa84a0000, 69664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0 <unfinished ...>
892093 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY <unfinished ...>
892094 <... mmap resumed>)              = 0xffffa84a0000
892093 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892094 munmap(0xffffa849e000, 8192 <unfinished ...>
892093 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/grep.mo", O_RDONLY <unfinished ...>
892094 <... munmap resumed>)            = 0
892093 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892094 munmap(0xffffa84b2000, 53280 <unfinished ...>
892093 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/grep.mo", O_RDONLY <unfinished ...>
892094 <... munmap resumed>)            = 0
892093 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892094 mprotect(0xffffa84a1000, 61440, PROT_NONE <unfinished ...>
892093 openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY <unfinished ...>
892094 <... mprotect resumed>)          = 0
892093 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892094 mmap(0xffffa84b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0 <unfinished ...>
892093 openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/grep.mo", O_RDONLY <unfinished ...>
892094 <... mmap resumed>)              = 0xffffa84b0000
892093 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892094 close(3 <unfinished ...>
892093 openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/grep.mo", O_RDONLY <unfinished ...>
892094 <... close resumed>)             = 0
892093 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
892093 rt_sigaction(SIGSEGV, {sa_handler=0xaaaaba3850d8, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|SA_SIGINFO},  <unfinished ...>
892094 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892093 <... rt_sigaction resumed>NULL, 8) = 0
892094 openat(AT_FDCWD, "/opt/ros/noetic/lib/libc.so.6", O_RDONLY|O_CLOEXEC <unfinished ...>
892093 fstat(1,  <unfinished ...>
892094 <... openat resumed>)            = -1 ENOENT (No such file or directory)
892093 <... fstat resumed>{st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
892094 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
892094 read(3,  <unfinished ...>
892093 fstat(0,  <unfinished ...>
892094 <... read resumed>"\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
892093 <... fstat resumed>{st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
892094 newfstatat(3, "",  <unfinished ...>
892093 lseek(0, 0, SEEK_CUR <unfinished ...>
892094 <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=1641496, ...}, AT_EMPTY_PATH) = 0
892093 <... lseek resumed>)             = -1 ESPIPE (Illegal seek)
892094 mmap(NULL, 1810024, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
892093 read(0,  <unfinished ...>
892094 <... mmap resumed>)              = 0xffffa82e6000
892093 <... read resumed>"hoge\n", 98304) = 5
892094 mmap(0xffffa82f0000, 1744488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0 <unfinished ...>
892093 newfstatat(1, "",  <unfinished ...>
892094 <... mmap resumed>)              = 0xffffa82f0000
892093 <... newfstatat resumed>{st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
892094 munmap(0xffffa82e6000, 40960 <unfinished ...>
892093 read(0,  <unfinished ...>
892094 <... munmap resumed>)            = 0
892093 <... read resumed>"", 98304)     = 0
892094 munmap(0xffffa849a000, 24168 <unfinished ...>
892093 write(1, "hoge\n", 5 <unfinished ...>
892094 <... munmap resumed>)            = 0
892093 <... write resumed>)             = 5
892094 mprotect(0xffffa8479000, 61440, PROT_NONE <unfinished ...>
892093 close(1 <unfinished ...>
892094 <... mprotect resumed>)          = 0
892093 <... close resumed>)             = 0
892094 mmap(0xffffa8488000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x188000 <unfinished ...>
892093 close(2 <unfinished ...>
892094 <... mmap resumed>)              = 0xffffa8488000
892093 <... close resumed>)             = 0
892094 mmap(0xffffa848e000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0 <unfinished ...>
892093 exit_group(0 <unfinished ...>
892094 <... mmap resumed>)              = 0xffffa848e000
892093 <... exit_group resumed>)        = ?
892094 close(3)                         = 0
892094 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/opt/ros/noetic/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
892093 +++ exited with 0 +++
892091 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 892093
892094 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC <unfinished ...>
892091 wait4(-1,  <unfinished ...>
892094 <... openat resumed>)            = 3
892094 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
892094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13736, ...}, AT_EMPTY_PATH) = 0
892094 mmap(NULL, 135200, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffa82ce000
892094 mmap(0xffffa82d0000, 69664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffa82d0000
892094 munmap(0xffffa82ce000, 8192)     = 0
892094 munmap(0xffffa82e2000, 53280)    = 0
892094 mprotect(0xffffa82d1000, 61440, PROT_NONE) = 0
892094 mmap(0xffffa82e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffa82e0000
892094 close(3)                         = 0
892094 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffa8584000
892094 set_tid_address(0xffffa85844f0)  = 892094
892094 set_robust_list(0xffffa8584500, 24) = 0
892094 rseq(0xffffa8584bc0, 0x20, 0, 0xd428bc00) = 0
892094 mprotect(0xffffa8488000, 16384, PROT_READ) = 0
892094 mprotect(0xffffa82e0000, 4096, PROT_READ) = 0
892094 mprotect(0xffffa84b0000, 4096, PROT_READ) = 0
892094 mprotect(0xffffa8530000, 4096, PROT_READ) = 0
892094 mprotect(0xaaaac0825000, 8192, PROT_READ) = 0
892094 mprotect(0xffffa858a000, 8192, PROT_READ) = 0
892094 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
892094 munmap(0xffffa853b000, 85175)    = 0
892094 getrandom("\x08\x85\x21\x43\x23\xb4\x8c\x00", 8, GRND_NONBLOCK) = 8
892094 brk(NULL)                        = 0xaaaaee44a000
892094 brk(0xaaaaee46b000)              = 0xaaaaee46b000
892094 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
892094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4121216, ...}, AT_EMPTY_PATH) = 0
892094 mmap(NULL, 4121216, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffa7ee1000
892094 close(3)                         = 0
892094 openat(AT_FDCWD, "/usr/lib/aarch64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
892094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27004, ...}, AT_EMPTY_PATH) = 0
892094 mmap(NULL, 27004, PROT_READ, MAP_SHARED, 3, 0) = 0xffffa857d000
892094 close(3)                         = 0
892094 futex(0xffffa848d89c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
892094 sigaltstack({ss_sp=0xaaaac0827400, ss_flags=0, ss_size=16384}, NULL) = 0
892094 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
892094 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2996, ...}, AT_EMPTY_PATH) = 0
892094 read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
892094 read(3, "", 4096)                = 0
892094 close(3)                         = 0
892094 openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
892094 openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/grep.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
892094 rt_sigaction(SIGSEGV, {sa_handler=0xaaaac07fc0d8, sa_mask=[], sa_flags=SA_ONSTACK|SA_NODEFER|SA_RESETHAND|SA_SIGINFO}, NULL, 8) = 0
892094 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x6), ...}) = 0
892094 newfstatat(AT_FDCWD, "/dev/null", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, 0) = 0
892094 fstat(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
892094 lseek(0, 0, SEEK_CUR)            = -1 ESPIPE (Illegal seek)
892094 read(0, "hoge\n", 98304)         = 5
892094 read(0, "", 98304)               = 0
892094 close(1)                         = 0
892094 close(2)                         = 0
892094 exit_group(1)                    = ?
892094 +++ exited with 1 +++
892091 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 892094
892091 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, {sa_handler=0xaaaadfce06d8, sa_mask=[], sa_flags=0}, 8) = 0
892091 ioctl(2, TIOCGWINSZ, {ws_row=32, ws_col=222, ws_xpixel=0, ws_ypixel=0}) = 0
892091 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
892091 newfstatat(AT_FDCWD, "/home/ubuntu/.terminfo", 0xaaaae60fbf60, 0) = -1 ENOENT (No such file or directory)
892091 newfstatat(AT_FDCWD, "/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
892091 newfstatat(AT_FDCWD, "/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
892091 newfstatat(AT_FDCWD, "/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
892091 faccessat(AT_FDCWD, "/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
892091 faccessat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", R_OK) = 0
892091 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3
892091 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3503, ...}, AT_EMPTY_PATH) = 0
892091 read(3, "\36\2%\0&\0\17\0\235\1\356\5xterm-256color|xterm"..., 32768) = 3503
892091 read(3, "", 28672)               = 0
892091 close(3)                         = 0
892091 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
892091 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
892091 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
892091 ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
892091 ioctl(1, TIOCGWINSZ, {ws_row=32, ws_col=222, ws_xpixel=0, ws_ypixel=0}) = 0
892091 ioctl(0, TIOCGWINSZ, {ws_row=32, ws_col=222, ws_xpixel=0, ws_ypixel=0}) = 0
892091 brk(0xaaaae612c000)              = 0xaaaae612c000
892091 rt_sigprocmask(SIG_SETMASK, [CHLD], NULL, 8) = 0
892091 close(4)                         = -1 EBADF (Bad file descriptor)
892091 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
892091 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=892092, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
892091 wait4(-1, 0xfffff8fbb140, WNOHANG, NULL) = -1 ECHILD (No child processes)
892091 rt_sigreturn({mask=[]})          = 0
892091 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
892091 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
892091 exit_group(1)                    = ?
892091 +++ exited with 1 +++
