473368 execve("/usr/bin/echo", ["echo", "hoge"], 0xffffeb127530 /* 52 vars */) = 0
473368 brk(NULL)                        = 0xaaaad9b04000
473368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9e148000
473368 faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
473368 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
473368 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls/aarch64", 0xfffffe43ae20, 0) = -1 ENOENT (No such file or directory)
473368 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
473368 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/tls", 0xfffffe43ae20, 0) = -1 ENOENT (No such file or directory)
473368 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
473368 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/aarch64", 0xfffffe43ae20, 0) = -1 ENOENT (No such file or directory)
473368 openat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
473368 newfstatat(AT_FDCWD, "/home/ubuntu/catkin_ws/devel/lib", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
473368 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
473368 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib/tls/aarch64", 0xfffffe43ae20, 0) = -1 ENOENT (No such file or directory)
473368 openat(AT_FDCWD, "/opt/ros/noetic/lib/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
473368 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib/tls", 0xfffffe43ae20, 0) = -1 ENOENT (No such file or directory)
473368 openat(AT_FDCWD, "/opt/ros/noetic/lib/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
473368 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib/aarch64", 0xfffffe43ae20, 0) = -1 ENOENT (No such file or directory)
473368 openat(AT_FDCWD, "/opt/ros/noetic/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
473368 newfstatat(AT_FDCWD, "/opt/ros/noetic/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
473368 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
473368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=85175, ...}, AT_EMPTY_PATH) = 0
473368 mmap(NULL, 85175, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff9e0fd000
473368 close(3)                         = 0
473368 openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
473368 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\340u\2\0\0\0\0\0"..., 832) = 832
473368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1641496, ...}, AT_EMPTY_PATH) = 0
473368 mmap(NULL, 1810024, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9df43000
473368 mmap(0xffff9df50000, 1744488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffff9df50000
473368 munmap(0xffff9df43000, 53248)    = 0
473368 munmap(0xffff9e0fa000, 11880)    = 0
473368 mprotect(0xffff9e0d9000, 61440, PROT_NONE) = 0
473368 mmap(0xffff9e0e8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x188000) = 0xffff9e0e8000
473368 mmap(0xffff9e0ee000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffff9e0ee000
473368 close(3)                         = 0
473368 set_tid_address(0xffff9e149050)  = 473368
473368 set_robust_list(0xffff9e149060, 24) = 0
473368 rseq(0xffff9e149720, 0x20, 0, 0xd428bc00) = 0
473368 mprotect(0xffff9e0e8000, 16384, PROT_READ) = 0
473368 mprotect(0xaaaac9b9e000, 4096, PROT_READ) = 0
473368 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffff9e146000
473368 mprotect(0xffff9e14c000, 8192, PROT_READ) = 0
473368 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
473368 munmap(0xffff9e0fd000, 85175)    = 0
473368 getrandom("\xe1\x43\xd7\x77\x50\x6e\x6e\x16", 8, GRND_NONBLOCK) = 8
473368 brk(NULL)                        = 0xaaaad9b04000
473368 brk(0xaaaad9b25000)              = 0xaaaad9b25000
473368 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
473368 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4121216, ...}, AT_EMPTY_PATH) = 0
473368 mmap(NULL, 4121216, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffff9db61000
473368 close(3)                         = 0
473368 newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
473368 write(1, "hoge\n", 5)            = 5
473368 close(1)                         = 0
473368 close(2)                         = 0
473368 exit_group(0)                    = ?
473368 +++ exited with 0 +++
