[LINE] 麻雀成績管理のトーク履歴
保存日時：2022/04/24 23:30

2022/01/03(月)
19:52	⁨⁨山下弘輝⁩⁩が⁨⁨永岡⁩⁩をグループに追加しました。
20:00	山下弘輝	[スタンプ]

2022/01/08(土)
14:56	永岡	"1/8 @麻雀カフェ南浦和
1-1-2-2 点5 -3150"

2022/01/10(月)
12:06	⁨⁨山下弘輝⁩⁩が⁨⁨冨永 貴弘⁩⁩をグループに追加しました。
12:07	山下弘輝	冨永が五等サンマやりたいってさ
12:07	冨永 貴弘	🤔
12:37	永岡	5等サンマとは
12:38	冨永 貴弘	https://m.youtube.com/watch?v=EKIK9NaOrbA
12:39	冨永 貴弘	[スタンプ]

2022/01/11(火)
21:27	永岡	遅ればせながら見たわ
21:27	永岡	やばいな
21:38	山下弘輝	えぐいよな
21:40	永岡	神ゲー
21:40	永岡	点1でやってみたい
21:40	山下弘輝	ピンやろ
21:40	永岡	草
21:40	永岡	死ぬぞ
21:40	山下弘輝	殺してやる
22:07	永岡	物騒やん
22:07	永岡	[スタンプ]
22:28	山下弘輝	[写真]
22:28	山下弘輝	来週上の動画の肥えだめが船橋来るらしい
23:23	永岡	入籍の日ですわ
23:23	永岡	無理やわ
23:51	山下弘輝	いけるやん
23:51	山下弘輝	おめでとうございます
23:52	山下弘輝	[写真]
23:52	山下弘輝	大本も入籍しとるやん、、

2022/01/12(水)
08:02	永岡	せやで
08:03	永岡	一足越されたわ

2022/01/16(日)
17:35	山下弘輝	"1/16 藤江荘　0.5
3-7-2-0 +9520"
19:48	永岡	"1/16 藤江荘.5
2-2-7-6 -13800"
19:51	冨永 貴弘	えぐ
19:51	冨永 貴弘	えぐ

2022/01/22(土)
18:19	永岡	"1/22 麻雀カフェ南浦和.5
1-1-3-1 -2550"
18:20	永岡	"1/22 ファーストワン行徳.5
0-0-2-1 -5000"

2022/01/23(日)
06:42	山下弘輝	"1/22 藤江荘 0.5
4-4-2-2 +9250"
21:47	永岡	"1/23 麻雀カフェ南浦和.5
1-0-4-3 -7800
#麻雀卒業"
21:47	山下弘輝	今週末災難やな
21:48	永岡	やめます
21:48	永岡	麻雀は人生の無駄遣い
21:48	山下弘輝	草
21:49	山下弘輝	勝てなまじおもんないからな
21:49	山下弘輝	荒らしやめい
21:49	永岡	クソゲーやわこんなん
21:49	永岡	それな
21:50	永岡	このLINEルームもおしまいや
21:50	山下弘輝	藤江荘で待ってんで
21:50	永岡	お世話になりました
21:50	山下弘輝	[スタンプ]
21:50	永岡	[スタンプ]
21:51	山下弘輝	五等サンマやって脳汁出しまくって調子取り戻そう

2022/01/29(土)
16:53	山下弘輝	"1/29 麻雀カフェ南浦和 0.5
1-1-0-4 -10800
#麻雀卒業"
16:58	永岡	"1/29 麻雀カフェ南浦和0.5
3-1-2-0 +6750
#麻雀再開"
17:10	冨永 貴弘	おつでした〜〜
17:11	冨永 貴弘がメッセージの送信を取り消しました
17:11	冨永 貴弘	てんごか
17:42	永岡	てんごやで
17:42	山下弘輝	死ね
17:47	冨永 貴弘	[スタンプ]

2022/02/02(水)
22:01	永岡	"2/2 麻雀カフェ南浦和.5
1-1-2-0 -450"
22:06	山下弘輝	フリーの闇やん
22:07	山下弘輝	平着2.25で沈み
22:20	永岡	たしかに
22:21	永岡	トップ2着3着3着の順番やったから気持ちはこれくらい負けてるわ
22:31	山下弘輝	有給？
22:33	永岡	いや仕事終わり
22:40	山下弘輝	タフガイかよ
22:46	永岡	それな
22:46	永岡	引越したら来なくなるから
22:46	山下弘輝	たしかに
22:46	山下弘輝	2/26あけといて
22:46	永岡	ご祝儀もらいに行ってるわ
22:47	永岡	なにするん
22:47	山下弘輝	鳥谷が出張で東京くるらしい
22:47	山下弘輝	麻雀
22:49	永岡	なるほど
22:49	永岡	りょ

2022/02/04(金)
22:37	山下弘輝	"2/4 マーチャオ 横浜店 0.5
1-2-1-2 -2900
#田内翼と同卓#鬼強かった"
22:49	冨永 貴弘	ハッシュタグガチ勢や
22:49	冨永 貴弘	[写真]
22:50	冨永 貴弘	たまには貼っとこ
23:03	山下弘輝	ヨンマやれ
23:03	山下弘輝	[写真]
23:04	冨永 貴弘	つ、強い。。。
23:04	冨永 貴弘	ヨンマちょっと長いです
23:06	山下弘輝	小牌マイティやろ
23:08	冨永 貴弘	調べたけど面白そうですね！
23:08	山下弘輝	脳汁出すゲーム
23:09	冨永 貴弘	結構むずそう
23:09	山下弘輝	頭使うで
23:12	冨永 貴弘	[スタンプ]
23:13	山下弘輝	お前もこのラインに入ってるなら麻雀の収支報告しろよ
23:14	冨永 貴弘	すみません

2022/02/05(土)
19:39	永岡	"2/5 麻雀カフェ南浦和.5
2-1-3-0 +450"
19:39	永岡	また場代の闇を除いたわ
19:41	山下弘輝	3着のマイナスでかそう
19:50	永岡	全部マイナス千円台やけどな
19:50	永岡	まあ10000点台の3着
19:51	永岡	後半3連続3着つらい

2022/02/06(日)
23:26	永岡	"2/5麻雀カフェ南浦和.5
1-1-0-0 +1950"
23:44	山下弘輝	二戦だけかい
23:46	永岡	むこうのお母さんと家電見に行ってご飯食べた帰りやからな
23:46	永岡	2半荘目が80分かかったからな
23:51	山下弘輝	新婚さんかよ
23:55	永岡	せやねんで
23:55	永岡	[スタンプ]

2022/02/07(月)
00:26	山下弘輝	[スタンプ]
00:27	山下弘輝	来週引越しか
07:40	永岡	いや19日になった

2022/02/11(金)
01:59	山下弘輝	[写真]
01:59	山下弘輝	強すぎるな？
07:43	永岡	まあまあやな
07:43	永岡	[スタンプ]
08:23	山下弘輝	[スタンプ]
13:35	永岡	"2/11 麻雀カフェ南浦和.5
1-2-1-3 -8900
#麻雀やめます"
13:57	山下弘輝	よっわ
14:00	永岡	日曜は麻雀卒業式

2022/02/13(日)
16:21	山下弘輝	調子はどや
16:23	永岡	1-2-4で+4pt
16:23	永岡	1-2-4-0
16:24	永岡	しぶ
16:24	山下弘輝	地味やな
16:24	永岡	そり
16:24	山下弘輝	上げてこ
16:24	永岡	それな
16:25	永岡	でもなんか今日は早めに終わるぽいねんな
16:25	永岡	粘るしかない
16:27	山下弘輝	[スタンプ]
23:25	永岡	無事麻雀卒業したわ
23:34	永岡	"2/13 藤江家.5
2-5-6-2 -3150"

2022/02/14(月)
00:13	永岡	2-5-5-2やった
10:38	山下弘輝	悪くないやん
10:38	永岡	苦しいのよ
10:38	永岡	打ってて辛いのよ
10:40	山下弘輝	麻雀は楽しい
10:45	永岡	[スタンプ]

2022/02/19(土)
06:06	山下弘輝	藤江荘での去年7月からの累積ポイントが計算できるようになったらしい
06:06	山下弘輝	わい:59半荘で+793らしい
06:37	永岡	ま？
06:37	永岡	やべーな
06:37	永岡	わいその逆くらいちゃうかな
06:41	山下弘輝	なげ、169半荘で-748
07:00	永岡	うける
07:00	永岡	つら
10:53	山下弘輝	[写真]
10:53	山下弘輝	つもった
11:14	永岡	てんさい
11:14	永岡	おめでとう
11:16	山下弘輝	ツモったのは初めてかもしれん
12:53	永岡	素晴らしい
12:53	永岡	[スタンプ]
12:58	山下弘輝	"2/19 藤江荘 0.5
6-2-5-3 +8700"
13:00	山下弘輝	国士和了
15:01	永岡	クソクソクソ
15:04	山下弘輝	強いわ
16:01	永岡	[スタンプ]
16:40	山下弘輝	麻雀楽しくて仕方ないぜ
17:51	永岡	クソクソクソ
17:54	山下弘輝	情緒不安定か
17:55	永岡	[スタンプ]
17:55	永岡	[スタンプ]
21:12	山下弘輝	[写真]
21:12	山下弘輝	荒れすぎでは、、
21:30	永岡	雷電とドリブンズとその他みたいになってるな
21:35	山下弘輝	それな
21:35	山下弘輝	武田集中切れたんかな
22:09	永岡	そうなんやろな
22:09	永岡	最近バランス崩れてる感じあるな
22:09	永岡	ノートップかわいそう
22:09	山下弘輝	ほんまや
22:10	山下弘輝	流石に地獄すぎる
22:11	永岡	麻雀やめた方がええな
22:11	永岡	やっぱよくないわ
22:12	山下弘輝	強くなればいいのでは
22:14	山下弘輝	まあ実際ちゃんこ、くらち、くりたけるあたりはマジで強いと思ってる
22:14	山下弘輝	しょーたもやな
22:23	永岡	いや俺が最強やで
22:23	永岡	なにゆーとんねん
22:23	永岡	[スタンプ]
22:28	山下弘輝	最強なやつ、ここまで負けないんよ、、、

2022/02/20(日)
08:10	永岡	[スタンプ]

2022/02/22(火)
18:31	山下弘輝	[写真]
18:31	山下弘輝	あと1人、冨永説？
18:32	永岡	[スタンプ]
18:38	冨永 貴弘	[スタンプ]

2022/02/26(土)
14:16	永岡	[写真]
14:16	メッセージの送信を取り消しました
14:17	山下弘輝	"2/26 セット新宿　0.5
3-0-1-1 +7000"
20:00	山下弘輝	[写真]
20:01	山下弘輝	"2/26 セット新宿秋刀魚　0.5
4-1-6 +1750"
20:05	永岡	"2/26 セット.5
2-1-0-2 +2500

セット3マ.5
2-5-4 -5450"

2022/03/05(土)
23:13	山下弘輝	明日何時からにする？
23:16	永岡	9時10時くらいでええんちゃう
23:16	永岡	冨永と打つの久々やから楽しみやわ😃
23:18	冨永 貴弘	えま？
23:18	冨永 貴弘	明日はやめときましょ！
23:18	山下弘輝	明日しかないのよ！
23:19	山下弘輝	既婚者忙しいねん
23:29	永岡	冨永と打つの久々やから楽しみやわ😊
23:33	冨永 貴弘	えま？
23:33	冨永 貴弘	明日はやめときましょ！
23:34	山下弘輝	10時でいいから
23:37	永岡	[スタンプ]
23:37	永岡	[スタンプ]
23:49	冨永 貴弘	明日は無理です！
23:49	冨永 貴弘	[スタンプ]
23:58	山下弘輝	ちょっと待ってな、今電車やから後で電話するわ

2022/03/06(日)
18:26	山下弘輝	"3/6 フリー上野 0.5
1-3-1-1 -2000"
18:46	永岡	"3/6 ふりーまーじゃんfun.5
1-2-2-1 -900"
18:47	永岡	"先週分　zoo上野.5
2-0-0-2 -2300"

2022/03/10(木)
17:08	永岡	"3/11 fun.5
1-0-1-1 -1700
#ワクチン休暇"
17:30	山下弘輝	草
17:30	山下弘輝	ゲー代半額やっけ？
17:30	永岡	いや100円引き
17:31	山下弘輝	ほんで3/10な、未来生きるな
17:31	永岡	ほんまやわ笑
17:31	永岡	降りてたのに振り込んだのが2回あったから雑魚やっあ
17:32	永岡	やった
17:32	山下弘輝	降り打ちは雑魚
17:36	永岡	それな
17:36	永岡	精進するわ
19:11	山下弘輝	前も新宿でわいに赤5sで降り打ちしてくれたしな
19:13	永岡	[スタンプ]

2022/03/11(金)
21:24	永岡	"3/11 fun上野.5
0-1-1-1 -3800"
21:24	永岡	普通に負けた
21:43	山下弘輝	今からセットしてくる
23:23	永岡	いってら

2022/03/12(土)
06:34	山下弘輝	[写真]
06:44	永岡	勝ってるやん
06:44	永岡	クソッ、、飯が不味くなるぜ、、、
07:09	山下弘輝	"3/11 セット(高校メンツ) 0.5
3-1-3-1 6600"
07:09	山下弘輝	まあ初心者やったし
07:09	山下弘輝	さすがに勝つわ
07:43	永岡	なるほど
07:43	永岡	じゃあしゃーないな

2022/03/13(日)
17:21	永岡	"3/12 セット(山本さん達).5
4-1-1-0 12250"
17:53	山下弘輝	呼べよ、、
17:53	山下弘輝	そして強い
17:53	山下弘輝	珍しいな
17:54	永岡	1人欠員が出たらしく呼ばれたんよ
17:54	永岡	ツモ力素晴らしかった
17:54	山下弘輝	おれが山本さんと打ちたがってるって伝えてくれた？
17:54	山下弘輝	てか来週のタカラさんの結婚式呼ばれてるんかな
17:55	永岡	伝えてないわ失礼
17:55	永岡	わからん
17:55	山下弘輝	じゃあセットしてや
17:55	山下弘輝	頼むわ
17:56	永岡	頑張るわ
17:56	永岡	やるなら来月かな
17:56	山下弘輝	まあせやな
17:56	山下弘輝	今日の他メンツはkutf?
18:01	永岡	かくのさんとやまけんさん
18:14	山下弘輝	まじで参加したい
18:15	山下弘輝	初心者と打つのたまにはいいけどしんどいわ
18:25	永岡	まあせやな
18:25	永岡	今日のちゃんこのやつは行かんかったん？
18:41	山下弘輝	うむ
18:41	山下弘輝	集まってないんちゃう
19:21	永岡	なるほどな

2022/03/20(日)
16:23	山下弘輝	"3/20 ポッチ　バンバン
2時間くらい　+8300"

2022/03/21(月)
13:33	山下弘輝	"3/21 ポッチ東南　0.5with中空
1-1-1-1 +400"
15:58	永岡	"3/21 藤江荘.５
2-2-3-6 -11550"
15:58	永岡	引退
16:03	山下弘輝	よわwww
16:03	山下弘輝	中空「くそ弱いですね」
16:04	永岡	ぐうの音もでん
16:04	永岡	引退するわ
16:04	永岡	中空はリアル世界で殺す
16:06	山下弘輝	中空は-3500
16:07	山下弘輝	冨永「カモやんww」
16:18	永岡	中空も16半荘打ったらおなじくらいやんけ
16:18	永岡	冨永も今度殺す
16:22	山下弘輝	あいつも1-1-1-1やったな
16:22	山下弘輝	冨永カモる会しようや
16:24	冨永 貴弘	僕がカモられる会しましょ
16:24	冨永 貴弘	[スタンプ]
16:33	永岡	俺は麻雀引退したからやらん
16:34	永岡	リアル格闘技しよう
17:12	山下弘輝	来週藤江荘行けるかな
17:23	永岡	確かいけるって言ってた気がする
17:23	永岡	俺は行けんけど
17:34	山下弘輝	行こうよ
17:34	山下弘輝	麻雀の借りは麻雀で返せよ
17:35	山下弘輝	職場の後輩が打ちたいって言ってるんだけどセットせん？
17:35	山下弘輝	京大院卒の子
17:44	永岡	藤江荘は行かんけどそれは行くわ
18:02	山下弘輝	あと1人そっちから誘えたりする？
18:02	山下弘輝	野村vs三菱の構図で
18:16	永岡	符計算ができないくらいの人なら呼べるかもしれんけど
18:16	永岡	後輩くんはどのくらいのレベル？
18:20	山下弘輝	わからんなあ、よくやってたとは言ってたけど
18:20	山下弘輝	負けても楽しく打てるやつなら誰でも
23:10	山下弘輝	[写真]

2022/03/22(火)
07:59	永岡	打ったことないからよくわからんのよな
07:59	永岡	まあ声かけるだけかけてみるわ
14:34	山下弘輝	まあ野村に拘る必要はないが
18:14	永岡	野村は断られたから他のやつにこえかけてる
18:14	永岡	日程は4月の土日って感じ？
18:18	山下弘輝	まあそだね
18:18	山下弘輝	まだこっちも詳しく話してはないし
18:32	永岡	おっけー

2022/03/23(水)
17:53	永岡	確保できた
17:53	永岡	高校の部活の後輩
18:04	山下弘輝	GJ
18:27	永岡	4月どこらへんが良い？
18:27	永岡	今のところ俺はどこでも空いてるけど
18:42	山下弘輝	聞いてみるわ
18:42	山下弘輝	土曜日中がベストよな
18:42	永岡	せやな
18:42	永岡	俺も確認してみるわ
18:43	山下弘輝	ちなわいもいつでも良い
18:44	山下弘輝	明後日小柴の新居行くけど来る？
18:45	永岡	おけ
18:45	永岡	金曜？
18:46	永岡	夜？
18:46	永岡	きびい
18:57	山下弘輝	昼のわけなかろう
18:57	山下弘輝	[スタンプ]
19:07	永岡	[スタンプ]
19:46	山下弘輝	2or23
20:14	永岡	23行ける
20:22	山下弘輝	23にしよか
20:30	永岡	おけ
20:31	永岡	終日な感じでええか？
20:39	山下弘輝	9時9時やな

2022/03/24(木)
07:28	永岡	りょ
07:30	永岡	多分大丈夫やけど出張が入る可能性が無きにしも非ずらしい
17:53	山下弘輝	りょ
17:53	山下弘輝	無理やったらとみーでええやろ
19:01	永岡	せやな

2022/03/27(日)
15:16	山下弘輝	"3/27 カボ船橋　0.5
1-2-0-1 +800"
18:04	永岡	"3/27 fun上野 .5
0-1-0-1 -2200"

2022/04/02(土)
20:10	山下弘輝	"4/2 藤江荘　.5
3-0-4-2 -250"
20:11	永岡	マイナスやん雑魚乙
20:18	山下弘輝	[写真]
20:18	山下弘輝	[写真]
20:35	永岡	クソ雑魚やん草
20:37	山下弘輝	[写真]
20:37	山下弘輝	[写真]
20:37	山下弘輝	副露率は結構違うな
20:38	山下弘輝	副露時上がり率とリーチ時上がり率に差が見えるな
20:40	永岡	クソみたいなリーチかけすぎと
20:41	永岡	むむ
21:11	山下弘輝	その傾向があるんかね

2022/04/12(火)
23:41	永岡	"4/12 セットNルール　ピン
3-4-1-2 +17000"

2022/04/13(水)
00:01	山下弘輝	やるやん！おめ！
00:01	永岡	あざます！
00:02	永岡	1人8万負けがいるから気の毒すぎて喜べない
00:02	永岡	10半荘全逆連帯
00:02	山下弘輝	最近フリー麻雀界隈のインフレがやばくない？
00:02	永岡	というと？
00:02	山下弘輝	普通に数十万レベルの負けとか
00:02	永岡	そうなん？
00:02	永岡	しらんわ
00:03	山下弘輝	ピン東とかサンマとかのインフレルールが横行してる
00:03	永岡	あー
00:03	永岡	あんま行き過ぎると規制厳しくなりそうで怖いよな
00:03	山下弘輝	見かけは点3とかでも祝儀がエグいやつとか
00:03	山下弘輝	それなんよ
00:03	永岡	コロナでみんな金余ってんのかね
00:03	山下弘輝	普通にイメージ悪いし
00:03	山下弘輝	あるかもな
00:04	永岡	俺もぶっちゃけ今打ったルールは普通にギャンブルやわ
00:04	山下弘輝	上司？
00:04	永岡	全員先輩
00:04	永岡	5〜10年くらい上の人
00:05	山下弘輝	じゃあ罪悪感はないな
00:05	永岡	まあな
00:05	永岡	でもこの人前回も5万負けくらいしてたんよな
00:05	山下弘輝	ただ弱いやつやん
00:06	永岡	それ
00:06	山下弘輝	なげみたい
00:06	永岡	お？
00:06	永岡	喧嘩売ってんのか？？
00:06	永岡	[スタンプ]
00:06	山下弘輝	[スタンプ]
00:07	永岡	ちょっと今週の新規開拓は無理かもしれん
00:10	山下弘輝	あー了解、全然ええで
00:13	永岡	すまん
00:14	永岡	またいこう
00:14	永岡	来週のは新橋MAP9:00〜21:00で予約しとく？
00:14	永岡	確定でいいなら
00:58	山下弘輝	時間ちょっと確認させて
07:31	永岡	おけ

2022/04/14(木)
10:12	山下弘輝	9時大丈夫です
10:28	永岡	おけ
10:32	山下弘輝	予約お願いします

2022/04/15(金)
19:17	山下弘輝	"4/15 ぐりぐり　0.5 
0-2-2-0 -4000"
19:17	山下弘輝	チップ200p、完全にチップ負けした
19:19	山下弘輝	今まで行ったフリー雀荘の中で1番雰囲気良かった
20:04	永岡	ざこやん
20:04	永岡	行きたいわ
20:04	永岡	上野の雀荘雰囲気微妙すぎる
20:19	山下弘輝	開局親番で4000-8000の6枚オールツモられて萎えた
20:21	山下弘輝	まじでおすすめ雀荘やわ

2022/04/23(土)
20:48	メッセージの送信を取り消しました
20:48	永岡	"4/23 セット.5
4-0-6-5 -8750"
20:48	山下弘輝	"4/23 セット　0.5
4-4-4-3 +1700"

2022/04/24(日)
23:23	山下弘輝	@冨永 貴弘 このトーク内の麻雀成績投稿のみを抽出することできる？
23:28	山下弘輝	例えばO-O-O-Oという文字列を含む投稿のみを抽出するとか
